﻿


<div class="panel panel-default">
    <div class="panel-heading" style="padding-bottom:0px;">
        <p class="text-center"><strong><big>รับสำนวนคำพิพากษา {{editingItem.user_id | lookup_court}}</big></strong></p>
    </div>

    <div class="panel-body" style="padding-bottom:0px;">

        <form class="form form-horizontal" name="form" style="padding-top:25px;padding-bottom:50px;">
            <fieldset>
                <div class="form-group col-md-6">
                    <label class="control-label col-md-4">เลขดำ</label>
                    <div class="col-md-8">
                        <input type="text" readonly class="form-control input-md" value="{{editingItem.number_black}}">
                    </div>
                </div>

                <div class="form-group col-md-6">
                    <label class="control-label col-md-4">เลขแดง</label>
                    <div class="col-md-8">
                        <input type="text" readonly class="form-control input-md" value="{{editingItem.number_red}}">
                    </div>
                </div>
                <div class="form-group col-md-6">
                    <label class="control-label col-md-4">โจทก์</label>
                    <div class="col-md-8">
                        <input type="text" readonly class="form-control input-md" value="{{editingItem.plaintiff}}">
                    </div>
                </div>
                <div class="form-group col-md-6">
                    <label class="control-label col-md-4">จำเลย</label>
                    <div class="col-md-8">
                        <input type="text" readonly class="form-control input-md" value="{{editingItem.defendant}}">
                    </div>
                </div>
                <div class="form-group col-md-6">
                    <label class="control-label col-md-4">ประเภทคดี</label>
                    <div class="col-md-8">
                        <input type="text" readonly class="form-control input-md" value="{{editingItem.type_id | lookup_type:'name':true}} - {{editingItem.type_id | lookup_type}}">
                    </div>
                </div>
                <div class="form-group col-md-6">
                    <label class="control-label col-md-4">ข้อหาสถิติ</label>
                    <div class="col-md-8">
                        <input type="text" readonly class="form-control input-md" value="{{editingItem.topic_id | lookup_topic}}">
                    </div>
                </div>
                <div class="form-group col-md-6">
                    <label class="control-label col-md-4">วันที่รับฟ้อง</label>
                    <div class="col-md-8">
                        <input type="text" readonly class="form-control input-md" value="{{editingItem.date_case}}">
                    </div>
                </div>
                <div class="form-group col-md-6">
                    <label class="control-label col-md-4">ข้อหาปก</label>
                    <div class="col-md-8">
                        <input type="text" readonly class="form-control input-md" value="{{editingItem.title}}">
                    </div>
                </div>
                <div class="form-group col-md-6">
                    <label class="control-label col-md-4">วันที่ส่งศาลส่งสำนวน</label>
                    <div class="col-md-8">
                        <input type="text" readonly class="form-control input-md" value="{{editingItem.date_sent}}">
                    </div>
                </div>
                <div class="form-group col-md-6">
                    <label class="control-label col-md-4">เลขที่ส่งสำนวนของศาล</label>
                    <div class="col-md-8">
                        <input type="text" readonly class="form-control input-md" value="{{editingItem.number_sent}}">
                    </div>
                </div>
                <div class="form-group col-md-6">
                    <label class="control-label col-md-4">ชื่อผู้พิพากษาเจ้าของสำนวน</label>
                    <div class="col-md-8">
                        <input type="text" readonly class="form-control input-md" value="{{editingItem.judge  | lookup_judge}}">
                    </div>
                </div>
                <hr />  
                <div class="row clearfix">
                   
                </div>
                  
                <div class="form-group col-md-6">
                    <label class="control-label col-md-4">วันที่ภาครับสำนวนคำพิพากษา</label>
                    <div class="col-md-8">
                        <input type="text" class="form-control input-md" ng-model="editingItem.date_received3" bs-datepicker data-date-format="yyyy-MM-dd" data-date-type="string">
                    </div>
                </div>
            
                <div class="form-group col-md-6">
                    <label class="control-label col-md-4">ชื่อผู้พิพากษาผู้ตรวจ</label>
                    <div class="col-md-8">
                        <div class="input-group">
                            <select class="form-control input-md" name="role" ng-model="editingItem.judge2_id" select-default ng-options="it.id as it.name for it  in Lookups.getJudge2()">
                                <option value=""></option>
                            </select>
                            <span class="input-group-addon btn" id="add-command" ng-click="popupCommand()"><span class="glyphicon glyphicon-plus"></span></span>
                        </div>
                    </div>
                </div>
                <div class="row clearfix">

                </div>
                <div class="form-group col-md-6">
                    <label class="control-label col-md-4">เลขที่รับของภาค</label>
                    <div class="col-md-8">
                        <input type="text" class="form-control input-md" ng-model="editingItem.number_received3">
                    </div>
                </div>
            
                <div class="form-group col-md-6">
                    <label class="control-label col-md-4">ชื่อผู้พิพากษาผู้ตรวจ2</label>
                    <div class="col-md-8">
                        <div class="input-group">
                            <select class="form-control input-md" name="role" ng-model="editingItem.judge3_id" select-default ng-options="it.id as it.name for it  in Lookups.getJudge2()">
                                <option value=""></option>
                            </select>
                            <span class="input-group-addon btn" id="add-command" ng-click="popupCommand()"><span class="glyphicon glyphicon-plus"></span></span>
                        </div>
                    </div>
                </div>
                <div class="form-group col-md-6">
                    <label class="control-label col-md-4">วันที่ภาคส่งสำนวนกลับ</label>
                    <div class="col-md-8">
                        <input type="text" class="form-control input-md" ng-model="editingItem.date_sent5" bs-datepicker data-date-format="yyyy-MM-dd" data-date-type="string">
                    </div>
                </div>
                <div class="form-group col-md-6">
                    <label class="control-label col-md-4">ผลการปฏิบัติ</label>
                    <div class="col-md-8">
                        <div class="input-group">
                            <select class="form-control input-md" name="role" ng-model="editingItem.result" select-default ng-options="it.id as it.name for it  in Lookups.getResult()">
                                <option value=""></option>
                            </select>
                            <span class="input-group-addon btn" id="add-result" ng-click="popupResult()"><span class="glyphicon glyphicon-plus"></span></span>
                        </div>
                    </div>
                </div>

                <div class="form-group col-md-6">
                    <label class="control-label col-md-4">เลขที่ส่งของภาค</label>
                    <div class="col-md-8">
                        <input type="text" class="form-control input-md" ng-model="editingItem.number_sent5">
                    </div>
                </div>

            </fieldset>
        </form>
    </div>
    <div class="panel-footer">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="col-md-6">
                    <button type="button" class="btn btn-success btn-block" ng-click="saveForm(editingItem,2)"><span class="glyphicon glyphicon-ok-sign"></span> บันทึกข้อมูล</button>
                </div>
                <div class="col-md-6">
                    <button type="button" class="btn btn-warning btn-block" ng-click="goBack()"><span class="glyphicon glyphicon-remove"></span> ยกเลิก</button>
                </div>
            </div>
        </div>
    </div>
</div>

