﻿
<script type="text/ng-template" id="custom.form.topics.html">
    <div class="modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" ng-show="title">
                    <button type="button" class="close" aria-label="Close" ng-click="$hide()"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" ng-bind="title"></h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" name="form">
                        <fieldset>

                            <div class="form-group">

                                <!-- Text input-->
                                <label class="col-md-4 control-label">ข้อหา</label>
                                <div class="col-md-7">
                                    <input type="text" name="name" placeholder="ยังไม่ได้กำหนดชื่อ" required ng-model="editingItem.name" class="form-control input-md">
                                    <p class="help-block has-error" ng-show="form.name.$error.required">ต้องกำหนดชื่อ</p>
                                </div>
                            </div>

                            <div class="form-group">

                                <!-- Text input-->
                                <label class="col-md-4 control-label">รหัส</label>
                                <div class="col-md-7">
                                    <input type="text" name="code" placeholder="ยังไม่ได้กำหนด" required ng-model="editingItem.code" class="form-control input-md">
                                </div>
                            </div>
                            <div class="form-group">

                                <!-- Select Basic -->
                                <label class="col-md-4 control-label">ประเภทคดี</label>
                                <div class="col-md-7">
                                    <select class="form-control input-md" name="role" ng-model="editingItem.type_id" select-value-type="string"
                                            ng-options="it.id as it.name group by lookup_group(it.group_id) for it in Lookups.getType() ">
                                        <option value=""></option>
                                    </select>
                                </div>
                            </div>


                        </fieldset>
                    </form>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" ng-disabled="!editingItem.name" ng-click="saveForm()">บันทึกข้อมูล</button>
                    <button type="button" class="btn btn-warning" ng-click="cancelForm()">ยกเลิก</button>
                </div>
            </div>
        </div>
    </div>
</script>



<div class="container-fluid">

    <p>
        <div class="panel panel-default" ng-controller="CustomTableCtrl" ng-init="setAPI('topics','custom.form.topics.html')">
            <div class="panel-heading">
                <div class="text-left pull-left">
                    <h2 style="padding:0px;margin:0px;"><span class="glyphicon glyphicon-th-list"></span> ข้อหา ({{tableParams.total()}})</h2>
                </div>
    <p class="text-right">

        <button ng-click="newItem()" class="btn btn-primary"><span class="glyphicon glyphicon-plus"></span>เพิ่มข้อมูล</button>
        <button ng-click="editItem()" ng-show="hasSelected()" class="btn btn-warning"><span class="glyphicon glyphicon-pencil"></span>แก้เขข้อมูล</button>
        <button data-placement="bottom-right" data-trigger="click" bs-popover data-template="custom.confirm.popover.html"
                ng-click="removeItem()" ng-show="hasSelected()" class="btn btn-danger" data-auto-close="true">
            <span class="glyphicon glyphicon-remove"></span>ลบข้อมูล
        </button>
        <button ng-click="refresh()" class="btn btn-success"><span class="glyphicon glyphicon-refresh"></span> โหลดข้อมูล</button>
    </p>
</div>
<div class="panel-body" style="padding-bottom:0px;">
    <div loading-container="tableParams.settings().$loading">

        <div class="input-group col-md-6 col-md-offset-3">
            <div class="input-group-addon">ค้นหาชื่อ</div>

            <input type="text" class="form-control" ng-model="searchText" ng-model-options="{updateOn: 'blur', debounce: {'default': 500, 'blur': 0}}" placeholder="{{(lastSearchText)?lastSearchText:'ชื่อที่ต้องการค้นหา'}}" />
            <div class="input-group-addon btn btn-default" ng-click="setFilter()" ng-disabled="!searchText" title="เริ่มค้นหา"><span class="glyphicon glyphicon-search"></span></div>
            <div ng-if="lastSearchText" class="input-group-addon btn btn-default" ng-click="clearFilter()" title="เลิกค้นหา"><span class="glyphicon glyphicon-remove"></span></div>

        </div>
        <hr />
        <table ng-table="tableParams" show-filter="false" class="table table-hover" template-pagination="custom.pages.html">
            <tbody>

                <tr ng-repeat="it in $data"
                    ng-click="selectRow(it);"
                    ng-dblclick="editItem()"
                    ng-class="{'active': isSelected(it)}">
                    <td width="30" class="text-right text-muted">{{startIdx + $index + 1}}.</td>
                    <td width="30" header="'custom.checked.html'">
                        <input type="checkbox" ng-model="checkboxes.items[it[pkField]]" />
                    </td>
                    <td data-title="'รหัส'" sortable="'code'">
                        <span class="label label-info">{{it.code}}</span>
                    </td>
                    <td data-title="'ข้อหา'" sortable="'name'">
                        {{it.name}}
                    </td>
                    <td data-title="'ประเภทคดี'" sortable="'type_id'" class="text-center" header-class="'text-center'">
                        {{it.type_id | lookup_type}}
                    </td>
                    <td data-title="'ความ'" class="text-center" header-class="'text-center'">
                        {{it.type_id | lookup_type : 'name' : true}}
                        <span ng-if="isSelected(it)" class="pull-right glyphicon glyphicon-asterisk"></span>
                    </td>
                </tr>
            </tbody>
        </table>

    </div>

</div>

        </div>
    </div>
</p>
<div>
