﻿

<script type="text/ng-template" id="custom.confirm.court.report.html">
    <div class="popover">
        <div class="arrow"></div>
        <h3 class="popover-title">เลือกรายการที่คุณต้องการ</h3>
        <div class="popover-content">
            <p class="text-center">
                <button type="button" class="btn btn-primary btn-block" ng-click="go('admin.report.form1',$it);$hide()"><div class="text-left"><span class="badge">1</span> รับรายงานคดี</div></button>
                <button type="button" class="btn btn-primary btn-block" ng-click="go('admin.report.form2',$it);$hide()"><div class="text-left"><span class="badge">2</span> รับสำนวน</div></button>
                <button type="button" class="btn btn-primary btn-block" ng-click="go('admin.report.form3',$it);$hide()"><div class="text-left"><span class="badge">3</span> รับสำเนาคำพิพากษา</div></button>
            </p>
        </div>
    </div>
</script>

<div ng-controller="CourtReportCtrl">

    <div ui-view></div>


    <div ng-hide="!urlEq('/court/report')">
        <div class="panel panel-default" ng-controller="CustomTableCtrl" ng-init="searchCourt=$root.getUserId();setAPI('court_cases','custom.admin.form1.html',{search:'searchText', court:'searchCourt', month:'searchMonth', year:'searchYear'},{court:true, month:true,year:true})">
            <div class="panel-heading">
                <div class="text-right pull-right">
                    <button class="btn btn-default">
                        <span class="glyphicon glyphicon-search"></span> ค้นหา
                    </button>
                    <button data-placement="bottom-right" data-trigger="click" bs-popover data-template="custom.confirm.admin.report.html"
                            ng-show="hasSelected()" class="btn btn-primary" data-auto-close="true">
                        <span class="glyphicon glyphicon-pencil"></span> รับคดี
                    </button>

                </div>
                <h2 style="padding:0px;margin:0px;"><span class="glyphicon glyphicon-th-list"></span> รายงานคดี ({{tableParams.total()}})</h2>

            </div>
            
            <div class="panel-body" style="padding-bottom:0px;">

                <div loading-container="tableParams.settings().$loading">
                    <div class="input-group col-md-6 col-md-offset-3">
                        
                        <div class="input-group-addon  adon-label">เดือน</div>
                        <select class="form-control" ng-model="searchMonth" ng-change="setFilter()" select-value-type="string" ng-options="it.id as it.name for it in Lookups.getMonth()"></select>
                        <div class="input-group-addon  adon-label">พ.ศ</div>
                        <select class="form-control" ng-model="searchYear" ng-change="setFilter()" select-value-type="string" ng-options="it.id as it.name for it in Lookups.getYear()"></select>
                        <div class="input-group-addon btn btn-default" ng-click="setFilter(true)" title="เริ่มค้นหา"><span class="glyphicon glyphicon-refresh"></span></div>
                    </div>
                    <hr />
                    <table ng-table="tableParams" show-filter="false" class="table table-hover table-bordered" template-pagination="custom.pages.html">
                        <tbody>

                            <tr ng-repeat="it in $data"
                                ng-click="selectRow(it);"
                                ng-class="{'active': isSelected(it)}">
                                <td width="30" class="text-right text-muted">{{startIdx + $index + 1}}.</td>
                                <td width="30" header="'custom.checked.html'">
                                    <input type="checkbox" ng-model="checkboxes.items[it[pkField]]" />

                                </td>
                                <td data-title="'เลขคดีดำ'" sortable="'number_black'">
                                    {{it.number_black}}
                                </td>

                                <td data-title="'เลขคดีแดง'" sortable="'number_red'">
                                    {{it.number_red}}

                                </td>
                                <td data-title="'โจทก์'" sortable="'plaintiff'">
                                    {{it.plaintiff}}

                                </td>
                                <td data-title="'จำเลย'" sortable="'defendant'">
                                    {{it.defendant}}

                                </td>
                                <td data-title="'ข้อหาหลัก'" sortable="'topic_id'">
                                    {{it.topic_id | lookup_topic}}

                                </td>
                                <td data-title="'ผลการส่งรายงานคดี'" sortable="'command_id'">
                                    {{it.command_id | lookup_at}}

                                </td>
                                <td data-title="'ผลการปฏิบัติภาค'" sortable="'date_sent'">
                                    {{it.result | lookup_result}}

                                </td>
                                <td data-title="'ไฟล์ร่าง/คำพิพากษา'">
                                    {{it.file1}} {{it.file2}}
                                    <span ng-if="isSelected(it)" class="pull-right glyphicon glyphicon-asterisk"></span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>

        </div>
    </div>
</div>



