﻿
<br/>
<div clss="row">
	<div class="col-md-3 col-md-offset-2">
          <p class="lead">
            
            <h3>คำชี้แจง</h3>
            <blockquote>
               xxxxxxxxxxxxx<br/>
               xxxxxxxxxxxxx<br/>
               xxxxxxxxxxxxx<br/>
              <footer>xxxxxxxxxxxx</footer>
            </blockquote>

          </p>
	</div>  
 
	<div class="col-md-5">
		<div class="list-group panel">
			<div class="list-group-item panel-heading">
				<h3><i class="fa fa-user fa-lg"></i> ล็อกอินเข้าระบบ</h3>
            </div>
            <div class="list-group-item panel-body">
				<form class="form" ng-controller="LoginCtrl">
                    <div class="alert alert-danger alert-dismissable" ng-show="alert">
                        <button type="button" class="close" data-dismiss="alert"
                                aria-hidden="true">
                            &times;
                        </button>
                        <p class="text-center">
                            <i class="fa fa-bell fa-lg"></i> {{errorMessage}}
                        </p>

                    </div>
                    <fieldset ng-disabled="checking">
                        <div class="form-group">
                            <label>ชื่อผู้ใช้</label>
                            <input type="text" ng-model="userid" placeholder="ป้อนชื่อผู้ใช้" class="form-control" />
                        </div>
                        <div class="form-group">
                            <label>รหัสผ่าน</label>
                            <input type="password" ng-model="password" placeholder="ป้อนรหัสผ่าน" class="form-control" />
                        </div>
                        <p class="text-left">
                            <button id="login-button" type="submit"  ng-disabled="!(userid && password)" ng-click="login()" class="btn btn-success btn-block"><span ng-if="checking"><i class="fa fa-spinner fa-pulse fa-lg"></i> กำลังตรวจสอบ...</span><span ng-if="!checking">ล็อกอินเข้าใช้งาน</span></button>
                        </p>
                    </fieldset>

				</form>
			</div>
		</div>
	</div>
	</div>
</div>
